<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliciosa Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
          <div class="nav">
              <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">CATEGORIES</a></li>
                  <li><a href="">SPECIALITIES</a></li>
              </ul>
          </div>  
        </nav>
        <p class="head">DELICIOSA</p>
        <p class="bakery">Bakery</p>
    </section>
    <section class="main_menu">
        <div class="maindiv">
            <img src="donuts.jpg" alt="donut_img" class="img">
            <div>
                <h1 class="mainh1">Donuts</h1>
                <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laborum quidem, ipsum inventore</p>
                <div class="link"><a href="">EXPLORE</a></div>
            </div>
        </div>
        <br>
        <div class="maindiv">    
            <div>
                <h1 class="mainh1">Cinnamon Rolls</h1>
                <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laborum quidem, ipsum inventore</p>
                <div class="link"><a href="">EXPLORE</a></div>
            </div>
            <img src="cinnamon rolls.jpg" alt="cinnamon rolls_img" class="img">
        </div>
        <br>
        <div class="maindiv">
            <img src="muffins.jpg" alt="muffins_img" class="img">
            <div>
                <h1 class="mainh1">Muffins</h1>
                <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laborum quidem, ipsum inventore</p>
                <div class="link"><a href="">EXPLORE</a></div>
            </div>
        </div>
        <br>
        <div class="maindiv">
            <div>
                <h1 class="mainh1">Croissant</h1>
                <p class="mainp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laborum quidem, ipsum inventore</p>
                <div class="link"><a href="">EXPLORE</a></div>
            </div>
            <img src="croissant.jpg" alt="croissant_img" class="img">
        </div>
    </section>
    <section class="footer">
        <h2 class="socials">Our Socials</h2>
        <a href=""><img src="images\ig-instagram.svg" class="app"></a>
        <a href=""><img src="images\facebook-app.svg" class="app"></a>
        <a href=""><img src="images\twitter-app.svg" class="app"></a>
        <a href=""><img src="images\linkedin-app.svg" class="app"></a>
    </section>
</body>
</html>
